{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\vonah\\source\\repos\\finance-back-end\\Finance\\Data\\finance.db"
  },
  "JwtSettings": {
    "Issuer": "LucasVonAh",
    "Audience": "FinanceAppUsers",
    "NotSecureKey": "not%secure*key!finance&app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
